GEMINI_API_KEY=AIzaSyBt5oP3eS4pPEWuSvkznm09cg51tC1uAT8
SUPABASE_URL=https://bnjcnvcbfopcjyfweysb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuamNudmNiZm9wY2p5ZndleXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTAyMjYsImV4cCI6MjA4MjU2NjIyNn0.BcYP_aJEJwRzMEAXSRvfotP6Qn092SEl5oSbqQxZHTY